.App {
  
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mytable {
max-width: inherit;
max-width: inherit;
  
  
}
.cell{

    font-size: 20px;
    height: 20px;
    width: 20px;
    font-weight: bold;
    /* border: 1px solid #cfcfcf;
    
    border-radius: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 5px;
    padding:5px;

  }

/* tr:nth-last-child(2){
  color:white;
  background-color: indigo;
  border: 1px solid indigo;
  border-radius: 1px;
} */

.demoWrapper {
  padding: 10px;
  background: rgb(243, 243, 243);
  box-sizing: border-box;
  /* resize: both; */
  border: 1px dashed;
  overflow: auto;
  /* max-width: 800px;
  max-height: 450px;
  min-width: 300px;
  min-height: 300px; */
  max-width: inherit;
  max-height: inherit;
  min-width: inherit;
  min-height: inherit;
}
#options{
  position: absolute;
  color:white;
  background-color: indigo;
  border-radius: 10px;
}
/* .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1px;
  }
  .parent2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    }
    .rows{
    height: 20px;
    width: 20px;
    } */